<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM INTERFACE</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;       
    }
    body{
        background-image: url('images/atminterface.jpeg');
        background-size: cover;         
    }
    button{
        width: 250px ;
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(27, 27, 27);
        color: white;
        text-decoration: none;
        border-radius: 13px;
        border: none;
        cursor: pointer;
        font-size: 22px;
        margin-top: 40px;
        
    }
    button:hover {
    background-color: rgb(104, 146, 161);
    color: black;
    }
    input{
        width: 350px;
        height:50px;
        background-color: rgb(127, 221, 221);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        border-radius: 3px;
        margin-top: 320px;
        margin-left: 590px;
        text-align: center;
    }
    a{
        text-shadow: 0 0 10px #64e4fe, 0 0 20px #64e4fe, 0 0 25px #64e4fe;
        color: white;
        text-decoration: none;
        margin-left: 640px;
    }
    </style>
</head>
<body>
    <input type="password" id="pin" placeholder="Enter Your Pin :"><br>
    <div class="cl1"> <a href="atminterface.html" ><button>Confirm</button></a></div>
    <div class="cl2"> <a href="#"><button>Cancle</button></a></div>
</body>
</html>