<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
       
    }
    body{
        background-image: url('images/atmbody.webp');
        background-size: cover; 
        
    }
    .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6adcff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    margin-top: 350px ;
    margin-left: 1050px;
    cursor: pointer;
    font-size: 16px;
    }

.button:hover {
    background-color: white;
    color: #64e4fe;
}


    a{
        text-shadow: 0 0 10px #64e4fe, 0 0 20px #64e4fe, 0 0 25px #64e4fe;
        color: white;
        text-decoration: none;
    }
   
    </style>
</head>
<body>
    <a href="atmpin.html" class="button">  
            ENTER YOUR CARD 
    </a>
</body>
</html>